<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW1NR-9C" package="QFN88P" speed="6" partNumber="GW1NR-LV9QN88PC6/I5"/>
    <FileList>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\countdown_timer.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\force_rebuild.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\gowin_rpll\gowin_rpll.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\picorv32.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\reset.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\simpleuart.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\sram.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\sram8bit.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\tang_nano_9k_leds.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\top.v" type="verilog"/>
        <File path="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\src\uart_wrap.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="global_freq" value="50.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Md. Jannatul Nayem\Downloads\picorv32-infer_sram\picorv32-infer_sram\impl\gwsynthesis\picorv32.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="top"/>
        <Option type="vcc" value="1.2"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
